
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="public\img\circle-filled.png">
  <title>Menu - Morimoto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
  <!--- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-warning sticky-top" >
  <div class="container-fluid" >
    <a class="navbar-brand" href="home.html"><img src="public/img/morimoto_PA-300x46.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item dropdown">

        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menus.html">Menus</a>
        </li>
        <!--li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="menus.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menus
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="menus.html#lunch">Lunch</a></li>
            <li><a class="dropdown-item" href="menus.html#dinner">Dinner</a></li>
            <li><a class="dropdown-item" href="menus.html#sushi">Sushi</a></li>
            <li><a class="dropdown-item" href="menus.html#dessert">Dessert</a></li>
            <li><a class="dropdown-item" href="menus.html#beverage">Beverage</a></li>
            <li><a class="dropdown-item" href="menus.html#happy_hour">Happy Hour</a></li>
          </ul>
        </li-->

        <li class="nav-item">
          <a class="nav-link" href="happenings.html">Happenings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reserve.html">Reserve</a>
        </li>
        <!--li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="menus.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Reserve
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://www.opentable.com/morimoto-philadelphia?corrid=43a91eba-be60-4021-9b28-b5d5ea9e249a" target="_blank">Table</a></li>
            <li><a class="dropdown-item" href="group-dining.html">Group-dining</a></li>
          </ul>
        </li-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="menus.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Order Delivery
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://www.trycaviar.com/m/morimoto-4031" target="_blank">Caviar</a></li>
            <li><a class="dropdown-item" href="https://www.ubereats.com/en-US/philadelphia/food-delivery/morimoto/G8KfI0kPSIKXfmtb_m5bmg/" target="_blank">Uber Eats</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="home.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Philadelphia
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="https://morimotonyc.com/">New York</a></li>
          <li><a class="dropdown-item" href="home.html">Philadelphia</a></li>
        </ul>
      </li>
    </div>
  </nav>

  <!--- menus --->
  <div class="container-fluid padding">
    <div class="row text padding">
      <div class="col-lg-2"></div>
      <div class="col-lg-5">
        <p> </p>
        <h2>Menu</h2>
	  </div>
    <div class="col-lg-3">
    </div>
	</div>
  </div>

  <div class="container-fluid padding">
    <div class="row text padding">
      <div class="col-lg-3"></div>
      <div class="col-lg-2.5">
		<ul class="nav nav-tabs nav-fill">
		  <li class="nav-item">
		    <a href="#lunch" class="nav-link active" data-toggle="tab">Lunch</a>
		  </li>
		  <li class="nav-item">
		    <a href="#dinner" class="nav-link" data-toggle="tab">Dinner</a>
		  </li>
		  <li class="nav-item">
		    <a href="#sushi" class="nav-link" data-toggle="tab">Sushi</a>
		  </li>
		  <li class="nav-item">
		    <a href="#dessert" class="nav-link" data-toggle="tab">Dessert</a>
		  </li>
		  <li class="nav-item">
		    <a href="#beverage" class="nav-link" data-toggle="tab">Beverage</a>
		  </li>
		  <li class="nav-item">
		    <a href="#happy_hour" class="nav-link" data-toggle="tab">Happy Hour</a>
		  </li>
		</ul>
    </div>
  </div>
  </div>


  <div class="container-fluid padding">
    <div class="row text padding">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-6">
        <div class="tab-content">
          <!-- Lunch -->
          <div role="tabpanel" class="tab-pane active" id="lunch">

			<h3>Lunch Sets</h3>
			  <p><em>Served with miso soup and house salad</em></p><br/>
			  <p><strong>Chirashi Sushi*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>21<br /><em>scattered sashimi over sushi rice  </em></p>
			  <p><strong>Beef Gyudon*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>18<br /><em>rice, onion, pickled mushrooms</em></p>
			  <p><strong>Pork Tonkatsu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<br /><em>rice, cabbage, japanese mustard aioli, tonkatsu sauce</em></p>
			  <p><strong>Black Cod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>21<br /><em>wasabi fried rice</em></p>
			  <p><strong>Chicken Katsu*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<br /><em>panko crusted chicken, egg, caramelized onions, shiitake dashi soy broth, steamed rice</em></p>
			  <p><strong>Morimoto Tempura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>18<br /><em>assorted tempura, steamed rice, trio of dipping sauces</em></p>
			  <p><strong>Ishi Yaki Bop*<br />
			  buri (king yellowtail)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>23<br /><strong>wagyu beef&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>38<br />
			  <strong><b>unagi eel </b>(fresh water eel)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>28<br /><em>rice dish prepared at your table in hot river stone bowl</em></p>
			  <p><strong>Sushi or Sashimi Combination*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>26<br /><em>choice of sushi or sashimi</em></p>

			  <hr />

			<h3>Morimoto Omakase*</h3>
			  <p><strong>Omakase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>65 per person<br /><em>"chef’s choice" a multi-course tasting menu designed to allow you to experience the essence of morimoto’s cuisine</em></p>
			  <p><strong>Beverage Omakase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>35 per person<br /><em>a carefully chosen selection of beverages paired with each course of our chef’s tasting menu</em></p>

			  <hr />

			<h3>Soups &amp; Salads</h3>
			  <p><strong>Miso Soup<br />Tofu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>7<strong><br /></strong><strong>manila clam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10.5</p>
			  <p><strong>House Green Salad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>9<br /><em>shaved bonito, yuzu vinaigrette</em></p>
			  <p><strong>Lobster Ceviche Salad*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>22<br /><em>avocado, orange, hazelnuts, white soy-citrus vinaigrette</em></p>
			  <p><strong>Seared Tuna Mizuna Salad*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>19<br /><em>ginger-soy dressing, avocado, crispy shio kombu</em></p>

			  <hr />

			<h3>Appetizers</h3>
			  <p><strong>Toro Tartare*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>20<strong><br /></strong><em>fresh wasabi</em></p>
			  <p><strong>Yellowtail Tartare*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>18<br /><em>fresh wasabi</em></p>
			  <p><strong>Tuna Pizza*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>19<br /><em>crisp tortilla, tuna sashimi, cilantro, jalapeno, olives, anchovy aioli</em></p>
			  <p><strong>Carpaccio*<br />whitefish&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<strong><br />
			  wagyu beef&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>28<br /><em>thinly sliced with yuzu soy, hot oil, and mitsuba leaf</em></p>
			  <p><strong>Edamame&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>6<br /><em>fresh soybeans with sea salt</em></p>
			  <p><strong>Rock Shrimp Tempura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>21<br /><em>spicy ‘kochujan’ aioli</em></p>
			  <p><strong>Wagyu Dumplings</strong>15<br /><em>kanzuri-miso broth</em></p>
			  <p><strong>Spicy King Crab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>28<br /><em>broiled on the half shell</em></p>

			  <hr />

			<h3>Noodle Bowls</h3>
			  <p><strong>Morimoto Ramen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>14<br /><em>iron chef’s chicken noodle soup</em></p>
			  <p><strong>Yasai Ramen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>12<br /><em>vegetarian broth, rice noodles, japanese vegetables  </em></p>
			  <p><strong>Pork Belly Ramen*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>15<br /><em>pork belly, ramen noodles, soft cooked egg, choice of soy broth or rich pork broth </em></p>

			  <br/><br/>

			<h6>*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness.</h6>


			<a href="https://morimotorestaurant.com/wp-content/uploads/sites/24/2018/04/MORIPA_lunch-101519.pdf" target="_blank" class="download-menu">Download lunch menu</a>(*.pdf)

      <p> </br></p>
      <p> </br></p>
          </div>
		  <!-- Lunch End-->

		  <!-- Dinner -->
          <div role="tabpanel" class="tab-pane" id="dinner">

			<h3>Morimoto Omakase</h3>
			  <p><strong>Omakase*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>125 per person<br /><em>"chef’s choice" a multi-course tasting menu designed to allow you to experience the essence of morimoto’s cuisine.  omakase is available sun-thurs until 10 pm and fri-sat until 11 pm</em></p>
			  <p><strong>Beverage Omakase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>75 per person<br /><em>a carefully chosen selection of beverages paired with each course of our chef’s tasting menu.</em></p>
			  <p><strong>Sake Omakase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>75 per person<br /><em>an all sake pairing featuring hand selected and signature sakes for each course of our chef’s tasting menu.</em></p>

			  <hr />

			<h3>Cold Appetizers</h3>
			  <p><strong>Toro Tartare*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>26<br /><em>caviar and fresh wasabi</em></p>
			  <p><strong>Yellowtail Tartare*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>22<br /><em>caviar and fresh wasabi</em></p>
			  <p><strong>Diver Scallop*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>18<br /><em>citrus vinaigrette, shiso, nashi</em></p>
			  <p><strong>Seasonal Sashimi*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<br /><em>house ponzu, kumquats, lemon verbena</em></p>
			  <p><strong>Hamachi "Pastrami"*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>19<br /><em>gin crème fraîche, pumpernickel toast</em></p>
			  <p><strong>Tuna Pizza*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>19<br /><em>crisp tortilla, tuna sashimi, cilantro, jalapeno, olives, anchovy aioli</em></p>
			  <p><strong>Morimoto Sashimi*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>25<br /><em>five assorted sashimi with toppings, roasted red pepper sauce, cilantro sauce</em></p>
			  <p><strong>Carpaccio*</strong><br /><em>thinly sliced with yuzu soy, hot oil, and mitsuba leaf<br />
			  </em>whitefish&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16<br />
			  salmon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20<br />
			  wagyu beef&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28<em><br /></em></p>
			  <p><strong>Hamachi*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>20<br /><em>ponzu, jalapeño</em></p>

			  <hr />

			<h3>Hot Appetizers</h3>
			  <p><strong>Edamame&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>8<br /><em>fresh soybeans with sea salt</em></p>
			  <p><strong>Rock Shrimp Tempura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>21<br /><em>spicy ‘kochujan’ aïoli</em></p>
			  <p><strong>Morimoto Tempura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<br /><em>gorgonzola, roasted red pepper and daikon-soy sauces</em></p>
			  <p><strong>Spicy King Crab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>28<br /><em>broiled on a half shell</em></p>
			  <p><strong>Buckwheat Tempura Eel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>27<br /><em>bonito aioli, japanese pickles</em></p>
			  <p><strong>10 Hour Pork ‘Kakuni’ Braised Pork Belly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>13<br /><em>braised pork belly with hot scallop rice porridge</em></p>
			  <p><strong>Yosedofu Fresh Tofu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<br /><em>created at your table, served with crab ankake and soy</em></p>
			  <p><strong>Wagyu Dumplings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>15<br /><em>kanzuri-miso broth</em></p>
			  <p><strong>King Crab Okonomiyaki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>22<br /><em>cabbage, katsuobushi, kewpie mayo</em></p>

			  <hr />

			<h3>Noodles</h3>
			  <p><strong>Cha-Soba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>14<br /><em>chilled green tea noodles with chopped scallion, fresh wasabi and dashi-shoyu sauce for dipping</em></p>
			  <p><strong>Inaniwa Udon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>14<br /><em>chilled wheat noodles with grated ginger and dashi-shoyu sauce for dipping</em></p>

			  <hr />

			<h3>Soups</h3>
			  <p><strong>Morimoto Ramen Soup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>14<br /><em>iron chef’s chicken noodle soup</em></p>
			  <p><strong>Miso Soup</strong><br />
			  <strong>Tofu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>7<strong><br />
			  littleneck clams&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10.5</p>
			  <p><strong>Dobin Mushi ‘Steamed Soup in a Pot’&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10<br /><em>shrimp, chicken and mushrooms</em></p>
			  <p><strong>Yasai Ramen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>12<br /><em>vegetarian broth, ramen noodles, japanese vegetables  </em></p>

			  <hr />

			<h3>Salads</h3>
			  <p><strong>House Green Salad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10<br /><em>shaved bonito, yuzu vinaigrette</em></p>
			  <p><strong>Seared Tuna Mizuna Salad*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>20<br /><em>ginger-soy dressing, avocado, crispy shio kombu</em></p>
			  <p><strong>Calamari Tempura Salad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<br /><em>mixed greens, white miso vinaigrette</em></p>
			  <p><strong>Lobster Ceviche Salad*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>24<br /><em>avocado, orange, hazelnuts, white soy-citrus vinaigrette</em></p>

			  <hr />

			<h3>Entrees</h3>
			  <p><strong>Black Cod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>29<br /><em>miso su miso mustard</em></p>
			  <p><strong>Duck Duck Duck*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>35<br /><em>roasted duck breast, duck confit fried rice, duck egg, mandarin oolong reduction</em></p>
			  <p><strong>Morimoto Surf and Turf*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>44<br /><em>wagyu filet, hamachi ribbons and avocado salad, herbed potatoes</em></p>
			  <p><strong>Chilean Sea Bass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>37<br /><em>koji marinated and grilled, seasonal vegetables, dashi nage</em></p>
			  <p><strong>Wagyu Skirt Steak*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>39<br /><em>carrot, ginger, haricots verts, aka miso</em></p>
			  <p><strong>Ishi Yaki Bop*</strong><br /><em>rice dish prepared at your table in hot river stone bowl<br />
			  </em>buri (king yellowtail)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29<br />
			  wagyu beef&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42</p>
			  <p><strong>Seafood ‘Toban Yaki’&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>42<br /><em>sweet prawn, scallops, king crab, cockles, bok choy, oyster mushrooms, citrus butter</em></p>
			  <p><strong>Senat Farms Chicken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>26<br /><em>soy glaze, braised daikon, romanesco, maitake</em></p>

			  <hr />

			<h3>Steaks</h3>
			  <p><em>All steaks are served with our signature sweet onion and garlic jus</em></p>
			  <p><strong>12 oz. Australian Wagyu Strip*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>75<br />
			  <strong>10 oz. Australian Wagyu Filet*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>65<strong><br />
			  </strong><strong>Japanese A5 Wagyu Beef (2 oz. Minimum)*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> 25 per oz.</p>

			  <hr />

			<h3>Sides</h3>
			  <p><strong>Wasabi Fried Rice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>8</p>
			  <p><strong>Duck Fried Rice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>12<br /><em>opal basil<br /></em></p>
			  <p><strong>Seasonal Vegetables&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>8<br />
			  <i>chives, butter<br />
			  </i></p>
			  <p><strong>Roasted Russian Fingerling Potatoes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10<br />
			  <i>thyme, rosemary<br />
			  </i></p>
			  <p><strong>Forest Mushrooms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>16<br />
			  <i>chicory, fresh herbs</i></p>

			  <br/><br/>

			<h6>*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness.</h6>


			<a href="https://morimotorestaurant.com/wp-content/uploads/sites/24/2018/04/MORIPA_dinner-102319.pdf" target="_blank" class="download-menu">Download dinner menu</a>(*.pdf)

      <p> </br></p>
      <p> </br></p>
          </div>
		  <!-- Dinner End-->

		  <!-- Sushi -->
          <div role="tabpanel" class="tab-pane" id="sushi">

			  <h3>Chef’s Combination*</h3>
			  <p><strong>Sushi, Sushi Rolls and Sashimi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>45, 65, 90 and up</p>
			  <hr />
			  <h3>Sushi Rolls</h3>
			  <p><strong>Tuna*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>8<br />
			  <strong>Spicy Tuna*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10<br />
			  <strong>Yellowtail – Scallion*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>9<br />
			  <strong>Spicy Salmon*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>8<br />
			  <strong>Toro – Scallion*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>m.p.<br />
			  <strong>Shrimp Tempura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10<br />
			  <strong>Soft Shell Crab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>14<br />
			  <strong>California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>9<br />
			  <strong>Eel – Avocado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>10</p>
			  <hr />
			  <h3>Vegetarian Rolls</h3>
			  <p><strong>Seasonal Vegetable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>6<br />
			  <strong>Ume – Shiso – Cucumber&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>5<br />
			  <strong>Spicy Vegetable Tempura</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br />
			  <strong>Shiitake Mushroom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>6</p>
			  <hr />
			  <h3>Raw Bar</h3>
			  <p><em>All selections served with three sauces: japanese salsa, ceviche and thai fish sauce</em></p>
			  <p><strong>King Crab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>52<br />
			  <strong>Seasonal Oysters*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>18<br />
			  <strong>Kumamoto Oysters*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>18<br />
			  <strong>Kumamoto and Seasonal Oysters*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>18</p>
			  <hr />
			  <h3>Sushi and Sashimi</h3>
			  <p><em>(priced per piece)</em></p>
			  <p>Maguro* Tuna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br />
			  Chu-Toro* Medium Fatty Tuna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.p.<br />
			  Oh-Toro* Fatty Tuna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.p.<br />
			  Unagi Fresh Water Eel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br />
			  Anago Sea Eel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br />
			  Sake* Salmon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br />
			  Tamago Egg Omelet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<br />
			  Kasutera Shrimp Pound Cake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</p>
			  <p><strong>Whitefish</strong></p>
			  <p>Hirame* Fluke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br />
			  Hamachi* Yellowtail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<br />
			  Kanpachi* Amberjack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br />
			  Tai* Red Snapper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br />
			  Shima Aji* Striped Jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br />
			  Kinmedai* Golden Big Eye Snapper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.p.</p>
			  <p><strong>Blue Skin</strong></p>
			  <p>Saba* Boston Mackerel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br />
			  Aji* Jackfish&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br />
			  Kohada* Shad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</p>
			  <p><strong>Shellfish</strong></p>
			  <p>Ika* Squid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br />
			  Ebi Shrimp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br />
			  Hotate* Scallop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br />
			  Tairagai Razor Clam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br />
			  Kani King Crab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10<br />
			  Tako* Octopus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6</p>
			  <p><strong>Roe</strong></p>
			  <p><em>Add udama* (quail egg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</em></p>
			  <p>Tobiko* Flying Fish Roe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<br />
			  Ikura Salmon Roe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br />
			  Japanese Uni* Sea Urchin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.p.<br />
			  Uni* Sea Urchin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</p>
			  <p><strong>Meat</strong></p>
			  <p>Wagyu Beef*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10<br />
			  Japanese a5 Wagyu*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</p>
			  <p><em>Chef Morimoto’s cookbook is available for purchase. Ask your server for details.</em><br />
			  <em>Morimoto: Mastering the Art of Japanese Home Cooking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45</em></p>

			  <br/><br/>

			<h6>*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness.<br/>(m.p.) Market Price</h6>


			<a href="https://morimotorestaurant.com/wp-content/uploads/sites/24/2018/04/MORIPA_dinner-102319.pdf" target="_blank" class="download-menu">Download sushi menu</a>(*.pdf)

      <p> </br></p>
      <p> </br></p>
          </div>
		  <!-- Sushi End-->

		  <!-- Dessert -->
          <div role="tabpanel" class="tab-pane" id="dessert">

			  <p><strong>Ginger Matcha Bento&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>11<br /><em>fresh ginger ice cream, matcha cream sauce, espresso mochi cake, gingersnap</em></p>
			  <p><strong>Kinako and Japanese Honey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>11<br /><em>kinako custard “udon”, ginger cream, kuromitsu, pickled fruit, pistachio</em></p>
			  <p><strong>Anmitsu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11<em><br />
			  seasonal fruit, blackberry yuzu sherbet, mocha dumpling, yuzu jelly, sweet anko</em></p>
			  <p><strong>Hojicha Tea Cake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>11<br /><em>brown butter cake, roasted green tea and vanilla mousse, candied pecans, caramelized honey ice cream</em></p>
			  <p><strong>Fiery Chocolate Tart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>20<br /><em>brownie, burnt miso ice cream, toasted meringue, sesame</em></p>
			  <p><strong>Sorbet Trio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>9<br /><em>chef’s selection of sorbet</em></p>
			  <p><strong>Ice Cream&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>9<br /><em>chef’s ice cream of the day</em></p>

			  <br/><br/>

			<a href="https://morimotorestaurant.com/wp-content/uploads/sites/24/2018/04/MORIPA_dessert-101819.pdf" target="_blank" class="download-menu">Download dessert menu</a>(*.pdf)

      <p> </br></p>
      <p> </br></p>
          </div>
		  <!-- Dessert End-->

		  <!-- BEVERAGE -->
          <div role="tabpanel" class="tab-pane" id="beverage">

			<h3>Junmai</h3>
			  <p><strong>seven spearsmen/shichi hon yari (1800ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>180<br /><em>shiga, japan complex, banana, truffle</em></p>
			  <p><strong>kiuchi shuzou asamurasaki red rice (720ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>120<br /><em>ibaraki, japan effervescent, sweet berries</em></p>
			  <p><strong>dewatsuru (720ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>84<br /><em>akita, japan honeydew, earth, mellow</em></p>
			  <p><strong>kiku-masamune kimoto (720ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>92<br /><em>kobe, japan dry, melon, pineapple</em></p>

			  <hr />

			<h3>Sparkling Sake</h3>
			  <p><strong>fukumitsuya morimoto (300ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>53<br /><em>ishikawa, japan slightly effervescent, marshmallow</em></p>
			  <p><strong>tanzan japon junmai (300ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>60<br /><em>kyoto, japan light, smooth</em></p>
			  <p><strong>hou hou shu (300ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>55<br /><em>okayama, japan raspberry, cream soda</em></p>
			  <p><strong>poochi-poochi junmai (300ml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>50<br /><em>kyoto, japan bright, fruity, light</em></p>

			  <br/><br/>


			<a href="http://morimotorestaurant.com/wp-content/uploads/sites/24/2018/04/MORIPA_wine-101619.pdf" target="_blank" class="download-menu">Download beverage menu</a>(*.pdf)

      <p> </br></p>
      <p> </br></p>
          </div>
		  <!-- BEVERAGE End-->

		  <!-- Happy hour -->
          <div role="tabpanel" class="tab-pane" id="happy_hour">

   			  <h3><strong>Specialty Cocktails&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</strong></h3>
   			  <p><strong>Hinado</strong><br />
   			  <em>sparkling wine, campari, mirabelle plum, orange blossom</em></p>
   			  <p><strong>Lychee &amp; Fig<br />
   			  </strong><em>tito’s vodka, soho lychee, fig, lemon</em></p>
   			  <hr />
   			  <h3>Morimoto Signature Sake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6</h3>
   			  <p><strong>Fukumitsuya Junmai<br />
   			  </strong><strong>Kiku – Masamune Junmai</strong> <strong>(warm sake)</strong></p>
   			  <hr />
   			  <h3> Beer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</h3>
   			  <p><strong>Sapporo<br />
   			  </strong><strong>Kirin Light<br />
   			  </strong><strong>Heineken</strong></p>
   			  <hr />
   			  <h3>Wine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6</h3>
   			  <p class="p2"><b>Vinho Verde<br />
   			  </b><em>quinta da raza, minho, portugal, ‘16</em></p>
   			  <p><strong>Malbec</strong><br />
   			  <em>portillo, mendoza, argentina, ‘17</em></p>
   			  <hr />
   			  <h3>Appetizers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</h3>
   			  <p><strong>Rock Shrimp Tempura</strong><br />
   			  <em>spicy ‘kochujan’ aioli</em></p>
   			  <p><strong>Pork Gyoza<br />
   			  </strong><em>ponzu</em></p>
   			  <p><strong>Wasabi Edamame</strong></p>
   			  <hr />
   			  <h3>Maki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6</h3>
   			  <p><strong>Shrimp Tempura | Spicy Salmon | California<br />
   			  </strong><strong>Seasonal Vegetable | Cucumber Avocado</strong></p>

			  <br/><br/>

			<a href="https://morimotorestaurant.com/wp-content/uploads/sites/24/2018/04/MORIPA_dinner-102319.pdf" target="_blank" class="download-menu">Download happy hour menu</a>(*.pdf)

      <p> </br></p>
      <p> </br></p>
          </div>
		  <!-- Happy hour End-->

        </div>
      </div>
      <div class="col-lg-3"></div>

	</div>
  </div>

  </div>
<hr class="my-4">
</div>

<!--- Connect --->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Connect</h2>
    </div>
    <div class="col-12 social padding">
      <a href="https://www.facebook.com/MorimotoPHL/" target="_blank"><i class="fab fa-facebook"></i></span></a>
      <a href="https://www.instagram.com/morimotopa/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/starrrestaurant" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://open.spotify.com/user/starrrestaurants" target="_blank"><i class="fab fa-spotify"></i></a>
      <a href="https://www.linkedin.com/company/starr-restaurants" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
</div>
</div>

<!--- Footer -->
<footer class="site-footer">
  <div class="container-fluid padding" id="footer-content">
    <div class="row text-center">
      <div class="col-md-4" >
        <hr class="light">
        <h5>Location</h5>
        <hr class="light">
        <p>723 Chestnut Street</p>
        <p>Philadelphia, PA 19106</p>
    </div>
    <div class="col-md-4">
      <hr class="light">
      <h5>Our Hours</h5>
      <hr class="light">
      <p>MON-THU: Lunch 11:30am-2pm, Dinner 5pm-10pm</p>
      <p>FRI: Lunch 11:30am-2pm, Dinner: 5pm-12am</p>
      <p>SAT: Dinner 5pm-12am</p>
      <p>SUN: Dinner 5pm-10pm</p>
      <p>HAPPY HOUR: MON-FRI 5-7pm</p>
    </div>
    <div class="col-md-4">
      <hr class="light">
      <h5>Contact</h5>
      <hr class="light">
      <p>PHONE: 215-413-9070</p>
      <p>GENERAL: morimoto.info@starr-restaurants.com</p>
      <p>PRESS: morimoto.press@starr-restaurants.com</p>
      <p>GROUP DINING: morimoto.events@starr-restaurants.com</p>

    </div>
  </div>
</div>
</footer>

<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <h5>Owned by</h5>
      <div class="grid-x">
      	    <div class="small-16 footer-logo">
      	    	<a href="https://starr-restaurants.com" target="_blank">
      		   		<svg id="footer-logo-svg" width="280" height="140" viewBox="0 -15 225 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
          <title>STARR</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Large-/Footer" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-530.000000, -440.000000)">
              <g id="Group">
                  <g id="Group-5" transform="translate(530.000000, 440.000000)">
                      <path d="M18,54 L0,54" id="left-rect" stroke="#000000" stroke-width="2"></path>
                      <path d="M111,0 L111,18" id="top-rect" stroke="#000000" stroke-width="2"></path>
                      <path d="M111,90 L111,108" id="bottom-rect" stroke="#000000" stroke-width="2"></path>
                      <path d="M229,54 L211,54" id="right-rect" stroke="#000000" stroke-width="2"></path>
                      <path d="M61.348993,43.8033576 C59.1634029,38.4242203 54.7438868,35.6129032 48.2837884,35.6129032 C42.0621473,35.6129032 36.0318359,38.6312322 36.0318359,44.433118 C36.0318359,58.6027271 60.7512386,51.3160661 60.7512386,62.9817034 C60.7512386,68.2240226 54.8437811,70.6522486 49.5131325,70.6522486 C43.4461664,70.6522486 38.8731836,67.7453571 37.1858565,63.0027219 L34.8709677,63.0051013 C36.5127785,69.2364774 42.4975735,72.7096774 49.5131325,72.7096774 C56.6882,72.7096774 63.0645161,69.4573694 63.0645161,62.9817034 C63.0645161,55.4150608 56.0900427,54.1297626 48.8984604,52.4332167 C41.275077,50.634751 38.1497557,48.4880929 38.1497557,44.433118 C38.1497557,39.9875172 42.9978505,37.7270422 48.2837884,37.6703321 C53.2555426,37.6167945 56.7687599,39.4469861 59.0171867,43.8033576 L61.348993,43.8033576" id="Fill-1" fill="#0A0B09"></path>
                      <path d="M147.598429,54.6827768 L136.409229,54.6361238 L136.409229,38.4055973 L147.687874,38.4055973 C153.958416,38.4921822 157.012615,41.2300853 157.012615,46.1306352 C157.012615,51.1493993 153.877957,54.6827768 147.598429,54.6827768 Z M151.947742,56.2156072 C157.670587,54.4760009 159.341044,50.7069858 159.341044,46.1306352 C159.341044,40.0858988 155.501444,36.4619826 147.687874,36.3548387 L134.290323,36.3548387 L134.290323,71.9677419 L136.409229,71.9677419 L136.409229,56.6876731 L148.166548,56.6876731 C148.820844,56.6876731 149.564585,56.6315312 149.564585,56.6315312 L159.832787,71.9677419 L162.483871,71.9677419 L151.947742,56.2156072 Z" id="Fill-2" fill="#0A0B09"></path>
                      <path d="M183.211332,54.6827768 L172.022132,54.6361238 L172.022132,38.4055973 L183.300777,38.4055973 C189.57132,38.4921822 192.625519,41.2300853 192.625519,46.1306352 C192.625519,51.1493993 189.49086,54.6827768 183.211332,54.6827768 Z M187.560645,56.2156072 C193.283082,54.4760009 194.953947,50.7069858 194.953947,46.1306352 C194.953947,40.0858988 191.113939,36.4619826 183.300777,36.3548387 L169.903226,36.3548387 L169.903226,71.9677419 L172.022132,71.9677419 L172.022132,56.6876731 L183.779451,56.6876731 C184.433747,56.6876731 185.177488,56.6315312 185.177488,56.6315312 L195.44569,71.9677419 L198.096774,71.9677419 L187.560645,56.2156072 Z" id="Fill-3" fill="#0A0B09"></path>
                      <path d="M101.864627,57.2653014 L109.435682,39.1805128 L117.006737,57.2653014 L101.864627,57.2653014 Z M110.461856,36.3548387 L108.409111,36.3548387 L93.483871,71.9677419 L95.709162,71.9677419 L101.005458,59.31606 L117.86551,59.31606 L123.16141,71.9677419 L125.387097,71.9677419 L110.461856,36.3548387 Z" id="Fill-4" fill="#0A0B09"></path>
                      <polyline id="Fill-5" fill="#0A0B09" points="80.2072147 38.4059926 66.7741935 38.4059926 66.7741935 36.3548387 95.7096774 36.3548387 95.7096774 38.4059926 82.2766563 38.4059926 82.2766563 71.9677419 80.2072147 71.9677419 80.2072147 38.4059926"></polyline>
                  </g>
              </g>
          </g>
      </svg>			</a>
      	    </div>
      	</div>

      </div>
        <div class="col-lg-2"></div>
    </div>
    </div>
    </div>
  </div>
</div>


</body>
</html>
